astroid==2.2.5
bcrypt==3.1.6
blinker==1.4
cffi==1.12.3
Click==7.0
colorama==0.4.1
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-MySQL==1.4.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.16
Pillow==6.0.0
protobuf==3.7.1
pycparser==2.19
pylint==2.3.1
PyMySQL==0.9.3
six==1.12.0
SQLAlchemy==1.3.3
typed-ast==1.4.0
Werkzeug==0.15.4
wrapt==1.11.2
WTForms==2.2.1
